/*
============================
Fonts
============================
*/

@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
============================
Varaibles
============================
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}


*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-family: var(--ff-primary);
  background:var(--clr-white) ;
  color: var(--clr--grey-1);
  line-height: 1.5;
  font-size: 0.875rem ;
}

h1,h2,h3,h4{
letter-spacing: var(--spacing);
text-transform: capitalize;
line-height: 1.25;
margin-bottom: 0.75rem;
}

img{
  width: 100%;
  display: block;
}

a{
  text-decoration: none;
}

h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.5rem;
}
h4{
  font-size: 0.875rem;
}

@media screen and (min-width:800px) {
  h1 {
      font-size: 4rem;
    }
  
    h2 {
      font-size: 2.5rem;
    }
  
    h3 {
      font-size: 2rem;
    }
  
    h4 {
      font-size: 1rem;
    }
    body{
      font-size:1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
}

/*More Global css*/
.btn {
  text-transform: uppercase;
  color: var(--clr-white);
  background: var(--clr-primary);
  padding:0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  border: none;
  font-weight: 700;
  font-size: 0.875rem;
  transition: var(--transition);
  cursor: pointer;
  box-shadow:0 1px 3px rgba(0, 0, 0, 0.2) ;
  margin-top: 1rem;
  
}
.btn:hover{
color: var(--clr-primary);
background: var(--clr-primary-light); 
outline-offset: 0.25rem;
}

.clearfix::after,.clearfix::before{
content: "";
clear: both;
display: table;
}

.section-title h3{
  font-family:var(--ff-secondary);
  color:var(--clr-primary);
}
.section-title{
  margin-bottom: 2rem;
}
.section-center{
  padding:4rem 0;
  width: 85vw;
  margin:0 auto;
  max-width: 1170px;
}

@media screen and (min-width:992px){
  .section-center{
    width:95vw;
    padding:4rem 1rem;
  }
}
/*
================
Header 
================
 */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../Image/Front\ 2.jpg) center/cover no-repeat fixed;
    position: relative;
    /* animation */
    overflow-x:hidden;

}

.banner{
  text-align: center;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.banner h2{
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.banner h1 {
  text-transform: uppercase;
  font-family: var(--ff-primary);
  color: var(--clr-grey-10);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
}

.banner-btn{
  outline:0.125rem solid var(--clr-primary);
 
  font-size:1.25rem;
  padding: 1rem 1.75rem;
}

/*
=================
Content Divider
=================
*/
.content-divider{
  height: 0.5rem;
  background:linear-gradient(to left,var(--clr-primary),#e9b949,var(--clr-primary));
}

/* .content-divider {
  height: 0.5rem;
  background: linear-gradient(to left, #e9b949, #d6a080, #e9b949);
} */


/* .content-divider{
  height: 0.5rem;
  background: linear-gradient(to left,var(--clr-primary),var(--clr-primary-light),var(--clr-primary));
} */



/*
=================
Skills 
=================
*/
.skills{
background: var(--clr-grey-10);
}
.skill{
  padding: 2.5rem 0;
  justify-content: center;
  text-align: center;
  transition: var(--transition);

}

.skill-icon{
  font-size: 2.5rem;
  display: inline-block;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  color: var(--clr-primary);
}

.skill p {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin:0 auto;
}

.skill:hover{
  background:var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon{
transform: translateY(-5px);
}

@media screen and (min-width:578px){
  .skill{
    width: 50%;
    float: left;
  }

}


@media screen and (min-width:1200px){
  .skill{
    width: 25%;
    }

}

/*
=================
About 
=================
*/

.about-img,.about-info{
  padding: 2rem 0;
}

.about-picture-container{
  background: var(--clr-primary);
  border:0.5rem solid var(--clr-primary);
  max-width: 30rem;
  
  /* Fix the overflow the picture when it scales on hover */
  overflow: hidden;
}

.about-picture{
  transition: var(--transition);
}

.about-picture-container:hover .about-picture{
  opacity: 0.7;
  transform: scale(1.2);
}

.about-text{
  max-width:26rem;
  color: var(--clr-grey-5)
}

@media screen and (min-width:992px)  {
  .about-img,.about-info{
    float:left;
    width: 50%;
  }
  .about-info{
    padding:2rem;
  }
}


/*
=================
Product 
=================
*/

.products{
  background: var(--clr-grey-10);
}

.products article{
  padding: 2rem 0;
}
.product-text{
color: var(--clr-grey-5);
max-width: 26rem;
}
.product{
  margin-bottom: 2rem;
}

.product-img{
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price{
  color: var(--clr-primary);
}

@media screen and (min-width:768px){
  .product{
    float: left;
    width: 50%;
    padding-right: 2rem;
  }

}

@media screen and (min-width:992px) {
  .product {
    width: 33.3%;
    padding-right: 2rem;

  }

}
@media screen and (min-width:1200px) {
  .products-info{
    float:left;
    width: 30%;
  }
  .products-inventory{
    float:left;
    width: 70%;
  }

  .products-text{
    padding:rem;
  }

  .product{
    margin:0;
    padding:0 2rem;
  }
}

